# test-project

./: .gitignore  build.gradle  mongo-init.js  mongod.cfg
.github/workflows/: gradle.yml
src/main/java/test/: TestConfig.java
src/test/java/test/: MongoTest.java  TestConfigTest.java
