plugins {
    id 'java'
    id 'org.springframework.boot' version '2.6.3'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mongodb:mongodb-driver-sync:4.4.1'
    testImplementation "org.testcontainers:testcontainers:1.16.3"
    testImplementation "org.testcontainers:junit-jupiter:1.16.3"
    testImplementation 'org.testcontainers:mongodb:1.16.3'
}

test {
    systemProperties = System.properties
    useJUnitPlatform()
}